spring.application.name=weather
springdoc.swagger-ui.enabled=true

weather-site.url=https://api.open-meteo.com
nasa.astronomical-events.url=https://eonet.gsfc.nasa.gov/api/v2.1/events

nasa.api-key=3KW4dafzCoS1HfVak1XpsRovfPEBudqEpdQNtfaA