# frontend

0001-starting-project/: package-lock.json
001-starting-project/src/: App.jsx  Input.jsx  index.css
001-starting-project/src/components/: Calculator.jsx  CalculatorTable.jsx  Header.jsx
001-starting-project/src/util/: investment.js
07-tic-tac-toe-starting-project/src/: App.jsx
07-tic-tac-toe-starting-project/src/components/: GameBoard.jsx  Player.jsx
12-adv-starting-project/frontend/: package-lock.json
12-adv-starting-project/frontend/src/: App.jsx
Food Order App/01-starting-project/: package-lock.json
Food Order App/01-starting-project/backend/: app.js
Food Order App/01-starting-project/src/: App.jsx  index.css
Quiz/01-starting-project/: package-lock.json
Quiz/01-starting-project/src/: App.jsx  index.css  questions.js
authentication/01-starting-project/backend/: events.json
authentication/01-starting-project/frontend/: package-lock.json
fullstack/: drawings.html  index.html  resume.html  styles.css  test.html  test2.html
fullstack/10.0 Display Grid/: index.html
fullstack/10.2 Grid Placement/: exercise1.html
fullstack/10.3 Mondrian Project/: index.html
fullstack/11.0 Bootstrap Intro/: index.html
fullstack/11.2 Bootstrap Components/: index.html
fullstack/11.3 TinDog Project/: index.html
fullstack/2.2 Native Modules/: index.js
fullstack/2.3 NPM/: index.js  package.json
fullstack/2.4 QR Code Project/: index.js  package-lock.json  package.json
fullstack/296-react-props-practice/: package-lock.json
fullstack/297-react-devtools/: package-lock.json
fullstack/299-mapping-components-practice/: package-lock.json
fullstack/3.3 Postman/: package-lock.json  package.json
fullstack/3.4 Middleware/: index1.js  index2.js  index3.js  index4.js
fullstack/3.5 Secrets Project/: index.js
fullstack/300-map-filter-reduce/: package-lock.json
fullstack/300-map-filter-reduce/src/: index.jsx
fullstack/301-es6-arrow-functions/: package-lock.json
fullstack/301-es6-arrow-functions/src/: index.jsx
fullstack/303-conditional-rendering/: package-lock.json
fullstack/308-es6-destructuring/: package-lock.json
fullstack/308-es6-destructuring/src/: index.jsx
fullstack/319-keeper-app-part-3-starting/: package-lock.json  package.json
fullstack/4.0 EJS/: index.js
fullstack/4.2 Passing Data/: index.js
fullstack/4.4 Band Generator Project/: index.js
fullstack/5.2 JSON/: index.js
fullstack/5.3 Axios/: index.js  package-lock.json
fullstack/5.3 CSS Selectors/: style.css
fullstack/5.4 API Authentication/: index.js  package-lock.json
fullstack/5.4+Color+Vocab+Project/: style.css
fullstack/5.5 REST APIs/: index.js  package-lock.json  solution.js
fullstack/5.6 Secrets Project/: index.js
fullstack/6.0 CSS Colors/: index.html
fullstack/6.1+Font+Properties/: index.html
fullstack/6.3 CSS Box Model/: index.html
fullstack/6.4 Motivation Meme Project/: index.html  style.css
fullstack/7.2 CSS Positioning/: index.html
fullstack/7.3 CSS Flag Project/: index.html
fullstack/8.1 CSS Float/: index.html
fullstack/8.2 Responsiveness/: flexbox.html
fullstack/8.3 Media Query/: index.html
fullstack/8.4 Web Design Agency Project/: style.css
fullstack/9.4+Flexbox+Pricing+Table+Project/: index.html
fullstack/DOM Challenge Starting Files/: index.html  index.js
fullstack/Dicee Challange/: dicee.html  index.js
fullstack/Drum Kit Starting Files/: index.js
fullstack/My Personal Site/: index.html  style.css  thanks.html
fullstack/Simon Game Challenge Starting Files/: game.js  index.html
fullstack/jQuery/: index.html  index.js  styles.css
fullstack/my-react-app/: package-lock.json
react-animation/starting-project/: package-lock.json
redux/: redux-demo.js
redux refresher/: package-lock.json
redux refresher/src/: App.js
refs_portals/: package-lock.json
refs_portals/src/: App.jsx
tanstack/starting-project/: package-lock.json
weather_app/weather/: pom.xml
weather_app/weather/src/main/java/com/jmla/weather/: WeatherApplication.java
weather_app/weather/src/main/java/com/jmla/weather/dtos/: ForecastDataRequest.java  Hourly.java
weather_app/weather/src/main/java/com/jmla/weather/rest/: Config.java  WeatherController.java
weather_app/weather/src/main/java/com/jmla/weather/rest/apis/: DonkiApi.java  WeatherApi.java
weather_app/weather/src/main/resources/: application.properties
weather_app/weather/src/main/resources/apis/: weather-api.yaml
weather_app/weather/src/test/java/com/jmla/weather/: WeatherApiApplicationTests.java
(+83 files in other folders)
