<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .gird {
      display: grid;
      border: 9px;
      border-color: black;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px auto;
      grid-template-rows: 414px 140px auto 20px;
      gap: 9px;
      background-color: black;
    }

    .red-square {
      background-color: #E72F24;
    }

    .white-square {
      background-color: #F0F1EC;
    }

    .grey-square {
      background-color: #232629;
    }

    .blue-square {
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow-square {
      background-color: #F9D01E;
    }

    .white1 {
      grid-column: span 3;
    }
    
    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: span 2 / span 2;
    }

    .white4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="gird">
      <div class="red-square"></div>
      <div class="white-square white1"></div>
      <div class="white-square white2"></div>
      <div class="white-square white3"></div>
      <div class="blue-square"></div>
      <div class="white-square white4"></div>
      <div class="white-square white5"></div>
      <div class="yellow-square"></div>
      <div class="grey-square"></div>
   </div>
</body>

</html>